<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-XG-NK1">
                                <rect key="frame" x="191.33333333333334" y="123" width="10.333333333333343" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="counterLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-9d-eXD">
                                <rect key="frame" x="16" y="208" width="109" height="35"/>
                                <accessibility key="accessibilityConfiguration" identifier="incrementButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Increment"/>
                                <connections>
                                    <action selector="incrementButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyN-nQ-1z6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW3-cI-NZ1">
                                <rect key="frame" x="268" y="208" width="109" height="35"/>
                                <accessibility key="accessibilityConfiguration" identifier="decrementButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Decrement"/>
                                <connections>
                                    <action selector="decrementButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKu-15-EFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n7R-9d-eXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D7y-z8-Ymd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BW3-cI-NZ1" secondAttribute="trailing" constant="16" id="Sop-ys-ZqB"/>
                            <constraint firstItem="n7R-9d-eXD" firstAttribute="height" secondItem="BW3-cI-NZ1" secondAttribute="height" id="Tvv-aY-Hlw"/>
                            <constraint firstItem="QH9-XG-NK1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="WjK-u5-ae0"/>
                            <constraint firstItem="QH9-XG-NK1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFL-D9-IAI"/>
                            <constraint firstItem="BW3-cI-NZ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n7R-9d-eXD" secondAttribute="trailing" constant="16" id="aeS-lI-G7E"/>
                            <constraint firstItem="n7R-9d-eXD" firstAttribute="top" secondItem="QH9-XG-NK1" secondAttribute="bottom" constant="64" id="j90-J6-RYc"/>
                            <constraint firstItem="n7R-9d-eXD" firstAttribute="centerY" secondItem="BW3-cI-NZ1" secondAttribute="centerY" id="lBl-ul-KNy"/>
                            <constraint firstItem="n7R-9d-eXD" firstAttribute="width" secondItem="BW3-cI-NZ1" secondAttribute="width" id="rox-Oe-xyb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="QH9-XG-NK1" id="dUZ-I0-7fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
